test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-BeeswarmForce-html-svelte-1.aria.yml (before)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "r number 4 no The circle radius size in pixels.":
      - cell "r number":
        - strong: r
        - code: number
      - cell "4":
        - code: "4"
      - cell "no"
      - cell "The circle radius size in pixels."
    - row "strokeWidth number 0.5 no The circle's stroke width in pixels.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "0.5":
        - code: "0.5"
      - cell "no"
      - cell "The circle's stroke width in pixels."
    - row "stroke string '#fff' no The circle's stroke color.":
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell "'#fff'":
        - code: "'#fff'"
      - cell "no"
      - cell "The circle's stroke color."
    - row /xStrength number \d+\.\d+ no The value passed into the \.strength method on forceX, which is used as the 'x' property on the simulation\. See the documentation for more\./:
      - cell "xStrength number":
        - strong: xStrength
        - code: number
      - cell /\d+\.\d+/:
        - code: /\d+\.\d+/
      - cell "no"
      - cell "The value passed into the .strength method on forceX, which is used as the 'x' property on the simulation. See the documentation for more.":
        - code: .strength
        - code: forceX
        - code: "'x'"
        - link "the documentation":
          - /url: https://github.com/d3/d3-force#x_strength
    - row /yStrength number \d+\.\d+ no The value passed into the \.strength method on forceY, which is used as the 'y' property on the simulation\. See the documentation for more\./:
      - cell "yStrength number":
        - strong: yStrength
        - code: number
      - cell /\d+\.\d+/:
        - code: /\d+\.\d+/
      - cell "no"
      - cell "The value passed into the .strength method on forceY, which is used as the 'y' property on the simulation. See the documentation for more.":
        - code: .strength
        - code: forceY
        - code: "'y'"
        - link "the documentation":
          - /url: https://github.com/d3/d3-force#y_strength
    - row "getTitle (Function | undefined) None no An accessor function to get the field on the data element to display as a hover label. Mostly useful for debugging, needs better styling for production.":
      - cell "getTitle (Function | undefined)":
        - strong: getTitle
        - code: Function
        - code: undefined
      - cell "None"
      - cell "no"
      - cell "An accessor function to get the field on the data element to display as a hover label. Mostly useful for debugging, needs better styling for production."

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-BeeswarmForce-html-svelte-1.aria.yml (after)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "r number 4 no The circle radius size in pixels.":
      - cell "r number":
        - strong: r
        - code: number
      - cell "4":
        - code: "4"
      - cell "no"
      - cell "The circle radius size in pixels."
    - row "strokeWidth number 0.5 no The circle's stroke width in pixels.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "0.5":
        - code: "0.5"
      - cell "no"
      - cell "The circle's stroke width in pixels."
    - row "stroke string '#fff' no The circle's stroke color.":
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell "'#fff'":
        - code: "'#fff'"
      - cell "no"
      - cell "The circle's stroke color."
    - row /xStrength number \d+\.\d+ no The value passed into the \.strength method on forceX, which is used as the 'x' property on the simulation\. See the documentation for more\./:
      - cell "xStrength number":
        - strong: xStrength
        - code: number
      - cell /\d+\.\d+/:
        - code: /\d+\.\d+/
      - cell "no"
      - cell "The value passed into the .strength method on forceX, which is used as the 'x' property on the simulation. See the documentation for more.":
        - code: .strength
        - code: forceX
        - code: "'x'"
        - link "the documentation":
          - /url: https://github.com/d3/d3-force#x_strength
    - row /yStrength number \d+\.\d+ no The value passed into the \.strength method on forceY, which is used as the 'y' property on the simulation\. See the documentation for more\./:
      - cell "yStrength number":
        - strong: yStrength
        - code: number
      - cell /\d+\.\d+/:
        - code: /\d+\.\d+/
      - cell "no"
      - cell "The value passed into the .strength method on forceY, which is used as the 'y' property on the simulation. See the documentation for more.":
        - code: .strength
        - code: forceY
        - code: "'y'"
        - link "the documentation":
          - /url: https://github.com/d3/d3-force#y_strength
    - row "getTitle Function None no An accessor function to get the field on the data element to display as a hover label. Mostly useful for debugging, needs better styling for production.":
      - cell "getTitle Function":
        - strong: getTitle
        - code: Function
      - cell "None"
      - cell "no"
      - cell "An accessor function to get the field on the data element to display as a hover label. Mostly useful for debugging, needs better styling for production."

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-BeeswarmForce-html-svelte-1.aria.yml (diff)
@@ -56,11 +56,10 @@
         - code: "'y'"
         - link "the documentation":
           - /url: https://github.com/d3/d3-force#y_strength
-    - row "getTitle (Function | undefined) None no An accessor function to get the field on the data element to display as a hover label. Mostly useful for debugging, needs better styling for production.":
-      - cell "getTitle (Function | undefined)":
+    - row "getTitle Function None no An accessor function to get the field on the data element to display as a hover label. Mostly useful for debugging, needs better styling for production.":
+      - cell "getTitle Function":
         - strong: getTitle
         - code: Function
-        - code: undefined
       - cell "None"
       - cell "no"
       - cell "An accessor function to get the field on the data element to display as a hover label. Mostly useful for debugging, needs better styling for production."
