test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-Beeswarm-svelte-1.aria.yml (before)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "r number 3 no The circle radius size in pixels.":
      - cell "r number":
        - strong: r
        - code: number
      - cell "3":
        - code: "3"
      - cell "no"
      - cell "The circle radius size in pixels."
    - row "strokeWidth number 0 no The circle's stroke width in pixels.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "0":
        - code: "0"
      - cell "no"
      - cell "The circle's stroke width in pixels."
    - row "stroke string '#fff' no The circle's stroke color.":
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell "'#fff'":
        - code: "'#fff'"
      - cell "no"
      - cell "The circle's stroke color."
    - row "spacing number 1.5 no Whitespace padding between each circle, in pixels":
      - cell "spacing number":
        - strong: spacing
        - code: number
      - cell "1.5":
        - code: "1.5"
      - cell "no"
      - cell "Whitespace padding between each circle, in pixels"
    - row "getTitle (Function | undefined) None no An accessor function to get the field on the data element to display as a hover label using a <title> tag.":
      - cell "getTitle (Function | undefined)":
        - strong: getTitle
        - code: Function
        - code: undefined
      - cell "None"
      - cell "no"
      - cell "An accessor function to get the field on the data element to display as a hover label using a <title> tag.":
        - code: <title>

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-Beeswarm-svelte-1.aria.yml (after)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "r number 3 no The circle radius size in pixels.":
      - cell "r number":
        - strong: r
        - code: number
      - cell "3":
        - code: "3"
      - cell "no"
      - cell "The circle radius size in pixels."
    - row "strokeWidth number 0 no The circle's stroke width in pixels.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "0":
        - code: "0"
      - cell "no"
      - cell "The circle's stroke width in pixels."
    - row "stroke string '#fff' no The circle's stroke color.":
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell "'#fff'":
        - code: "'#fff'"
      - cell "no"
      - cell "The circle's stroke color."
    - row "spacing number 1.5 no Whitespace padding between each circle, in pixels":
      - cell "spacing number":
        - strong: spacing
        - code: number
      - cell "1.5":
        - code: "1.5"
      - cell "no"
      - cell "Whitespace padding between each circle, in pixels"
    - row "getTitle Function None no An accessor function to get the field on the data element to display as a hover label using a <title> tag.":
      - cell "getTitle Function":
        - strong: getTitle
        - code: Function
      - cell "None"
      - cell "no"
      - cell "An accessor function to get the field on the data element to display as a hover label using a <title> tag.":
        - code: <title>

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-Beeswarm-svelte-1.aria.yml (diff)
@@ -38,11 +38,10 @@
         - code: "1.5"
       - cell "no"
       - cell "Whitespace padding between each circle, in pixels"
-    - row "getTitle (Function | undefined) None no An accessor function to get the field on the data element to display as a hover label using a <title> tag.":
-      - cell "getTitle (Function | undefined)":
+    - row "getTitle Function None no An accessor function to get the field on the data element to display as a hover label using a <title> tag.":
+      - cell "getTitle Function":
         - strong: getTitle
         - code: Function
-        - code: undefined
       - cell "None"
       - cell "no"
       - cell "An accessor function to get the field on the data element to display as a hover label using a <title> tag.":
