test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-CirclePack-html-svelte-1.aria.yml (before)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "idKey string 'id' no The key on each object where the id value lives.":
      - cell "idKey string":
        - strong: idKey
        - code: string
      - cell "'id'":
        - code: "'id'"
      - cell "no"
      - cell "The key on each object where the id value lives."
    - row "parentKey string None no Set this if you want to define one parent circle. This will give you a nested graphic versus a grouping of circles.":
      - cell "parentKey string":
        - strong: parentKey
        - code: string
      - cell "None"
      - cell "no"
      - cell "Set this if you want to define one parent circle. This will give you a nested graphic versus a grouping of circles.":
        - link "nested":
          - /url: https://layercake.graphics/example/CirclePackNested
        - link "grouping of circles":
          - /url: https://layercake.graphics/example/CirclePack
    - row "valueKey string 'value' no The key on each object where the data value lives.":
      - cell "valueKey string":
        - strong: valueKey
        - code: string
      - cell "'value'":
        - code: "'value'"
      - cell "no"
      - cell "The key on each object where the data value lives."
    - row /labelVisibilityThreshold Function r => r > \d+ no By default, only show the text inside a circle if its radius exceeds a certain size\. Provide your own function for different behavior\./:
      - cell "labelVisibilityThreshold Function":
        - strong: labelVisibilityThreshold
        - code: Function
      - cell /r => r > \d+/:
        - code: /r => r > \d+/
      - cell "no"
      - cell "By default, only show the text inside a circle if its radius exceeds a certain size. Provide your own function for different behavior."
    - row "fill string '#fff' no The circle's fill color.":
      - cell "fill string":
        - strong: fill
        - code: string
      - cell "'#fff'":
        - code: "'#fff'"
      - cell "no"
      - cell "The circle's fill color."
    - row /stroke string '#\d+' no The circle's stroke color\./:
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell /'#\d+'/:
        - code: /'#\d+'/
      - cell "no"
      - cell "The circle's stroke color."
    - row "strokeWidth number 1 no The circle's stroke width, in pixels.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "1":
        - code: "1"
      - cell "no"
      - cell "The circle's stroke width, in pixels."
    - row /textColor string '#\d+' no The label text color\./:
      - cell "textColor string":
        - strong: textColor
        - code: string
      - cell /'#\d+'/:
        - code: /'#\d+'/
      - cell "no"
      - cell "The label text color."
    - row /textStroke string '#\d+' no The label text's stroke color\./:
      - cell "textStroke string":
        - strong: textStroke
        - code: string
      - cell /'#\d+'/:
        - code: /'#\d+'/
      - cell "no"
      - cell "The label text's stroke color."
    - row "textStrokeWidth number 0 no The label text's stroke width, in pixels.":
      - cell "textStrokeWidth number":
        - strong: textStrokeWidth
        - code: number
      - cell "0":
        - code: "0"
      - cell "no"
      - cell "The label text's stroke width, in pixels."
    - row "sortBy Function (a, b) => b.value - a.value no The order in which circle's are drawn. Sorting on the depth key is also a popular choice. - 'depth' is also a popular choice":
      - cell "sortBy Function":
        - strong: sortBy
        - code: Function
      - cell "(a, b) => b.value - a.value":
        - code: (a, b) => b.value - a.value
      - cell "no"
      - cell "The order in which circle's are drawn. Sorting on the depth key is also a popular choice. - 'depth' is also a popular choice":
        - code: depth
    - row "spacing0 number 0 no Whitespace padding between each circle, in pixels.":
      - cell "spacing0 number":
        - strong: spacing0
        - code: number
      - cell "0":
        - code: "0"
      - cell "no"
      - cell "Whitespace padding between each circle, in pixels."

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-CirclePack-html-svelte-1.aria.yml (after)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "idKey string 'id' no The key on each object where the id value lives.":
      - cell "idKey string":
        - strong: idKey
        - code: string
      - cell "'id'":
        - code: "'id'"
      - cell "no"
      - cell "The key on each object where the id value lives."
    - row "parentKey string None no Set this if you want to define one parent circle. This will give you a nested graphic versus a grouping of circles.":
      - cell "parentKey string":
        - strong: parentKey
        - code: string
      - cell "None"
      - cell "no"
      - cell "Set this if you want to define one parent circle. This will give you a nested graphic versus a grouping of circles.":
        - link "nested":
          - /url: https://layercake.graphics/example/CirclePackNested
        - link "grouping of circles":
          - /url: https://layercake.graphics/example/CirclePack
    - row "valueKey string 'value' no The key on each object where the data value lives.":
      - cell "valueKey string":
        - strong: valueKey
        - code: string
      - cell "'value'":
        - code: "'value'"
      - cell "no"
      - cell "The key on each object where the data value lives."
    - row /labelVisibilityThreshold Function r => r > \d+ no By default, only show the text inside a circle if its radius exceeds a certain size\. Provide your own function for different behavior\./:
      - cell "labelVisibilityThreshold Function":
        - strong: labelVisibilityThreshold
        - code: Function
      - cell /r => r > \d+/:
        - code: /r => r > \d+/
      - cell "no"
      - cell "By default, only show the text inside a circle if its radius exceeds a certain size. Provide your own function for different behavior."
    - row "fill string '#fff' no The circle's fill color.":
      - cell "fill string":
        - strong: fill
        - code: string
      - cell "'#fff'":
        - code: "'#fff'"
      - cell "no"
      - cell "The circle's fill color."
    - row /stroke string '#\d+' no The circle's stroke color\./:
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell /'#\d+'/:
        - code: /'#\d+'/
      - cell "no"
      - cell "The circle's stroke color."
    - row "strokeWidth number 1 no The circle's stroke width, in pixels.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "1":
        - code: "1"
      - cell "no"
      - cell "The circle's stroke width, in pixels."
    - row /textColor string '#\d+' no The label text color\./:
      - cell "textColor string":
        - strong: textColor
        - code: string
      - cell /'#\d+'/:
        - code: /'#\d+'/
      - cell "no"
      - cell "The label text color."
    - row /textStroke string '#\d+' no The label text's stroke color\./:
      - cell "textStroke string":
        - strong: textStroke
        - code: string
      - cell /'#\d+'/:
        - code: /'#\d+'/
      - cell "no"
      - cell "The label text's stroke color."
    - row "textStrokeWidth number 0 no The label text's stroke width, in pixels.":
      - cell "textStrokeWidth number":
        - strong: textStrokeWidth
        - code: number
      - cell "0":
        - code: "0"
      - cell "no"
      - cell "The label text's stroke width, in pixels."
    - row "sortBy Function (a, b) => b.value - a.value no The order in which circle's are drawn. Sorting on the depth key is also a popular choice. - 'depth' is also a popular choice":
      - cell "sortBy Function":
        - strong: sortBy
        - code: Function
      - cell "(a, b) => b.value - a.value":
        - code: (a, b) => b.value - a.value
      - cell "no"
      - cell "The order in which circle's are drawn. Sorting on the depth key is also a popular choice. - 'depth' is also a popular choice":
        - code: depth
    - row "spacing number 0 no Whitespace padding between each circle, in pixels.":
      - cell "spacing number":
        - strong: spacing
        - code: number
      - cell "0":
        - code: "0"
      - cell "no"
      - cell "Whitespace padding between each circle, in pixels."

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-CirclePack-html-svelte-1.aria.yml (diff)
@@ -98,9 +98,9 @@
       - cell "no"
       - cell "The order in which circle's are drawn. Sorting on the depth key is also a popular choice. - 'depth' is also a popular choice":
         - code: depth
-    - row "spacing0 number 0 no Whitespace padding between each circle, in pixels.":
-      - cell "spacing0 number":
-        - strong: spacing0
+    - row "spacing number 0 no Whitespace padding between each circle, in pixels.":
+      - cell "spacing number":
+        - strong: spacing
         - code: number
       - cell "0":
         - code: "0"
