test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-Radar-svelte-1.aria.yml (before)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "fill string '#f0c' no The radar's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "fill string":
        - strong: fill
        - code: string
      - cell "'#f0c'":
        - code: "'#f0c'"
      - cell "no"
      - cell "The radar's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "stroke string '#f0c' no The radar's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell "'#f0c'":
        - code: "'#f0c'"
      - cell "no"
      - cell "The radar's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "strokeWidth number 2 no The radar's stroke color.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "2":
        - code: "2"
      - cell "no"
      - cell "The radar's stroke color."
    - row "fillOpacity number 0.5 no The radar's fill opacity.":
      - cell "fillOpacity number":
        - strong: fillOpacity
        - code: number
      - cell "0.5":
        - code: "0.5"
      - cell "no"
      - cell "The radar's fill opacity."
    - row "r number 4.5 no Each circle's radius.":
      - cell "r number":
        - strong: r
        - code: number
      - cell "4.5":
        - code: "4.5"
      - cell "no"
      - cell "Each circle's radius."
    - row "circleFill string \"#f0c\" no Each circle's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "circleFill string":
        - strong: circleFill
        - code: string
      - cell "\"#f0c\"":
        - code: "\"#f0c\""
      - cell "no"
      - cell "Each circle's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "circleStroke string \"#fff\" no Each circle's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "circleStroke string":
        - strong: circleStroke
        - code: string
      - cell "\"#fff\"":
        - code: "\"#fff\""
      - cell "no"
      - cell "Each circle's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "circleStrokeWidth number 1 no Each circle's stroke width.":
      - cell "circleStrokeWidth number":
        - strong: circleStrokeWidth
        - code: number
      - cell "1":
        - code: "1"
      - cell "no"
      - cell "Each circle's stroke width."

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-Radar-svelte-1.aria.yml (after)
- table:
  - rowgroup:
    - row "Param Default Required Description":
      - cell "Param"
      - cell "Default"
      - cell "Required"
      - cell "Description"
  - rowgroup:
    - row "fill string '#f0c' no The radar's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "fill string":
        - strong: fill
        - code: string
      - cell "'#f0c'":
        - code: "'#f0c'"
      - cell "no"
      - cell "The radar's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "stroke string '#f0c' no The radar's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "stroke string":
        - strong: stroke
        - code: string
      - cell "'#f0c'":
        - code: "'#f0c'"
      - cell "no"
      - cell "The radar's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "strokeWidth number 2 no The radar's stroke color.":
      - cell "strokeWidth number":
        - strong: strokeWidth
        - code: number
      - cell "2":
        - code: "2"
      - cell "no"
      - cell "The radar's stroke color."
    - row "fillOpacity number 0.5 no The radar's fill opacity.":
      - cell "fillOpacity number":
        - strong: fillOpacity
        - code: number
      - cell "0.5":
        - code: "0.5"
      - cell "no"
      - cell "The radar's fill opacity."
    - row "r number 4.5 no Each circle's radius.":
      - cell "r number":
        - strong: r
        - code: number
      - cell "4.5":
        - code: "4.5"
      - cell "no"
      - cell "Each circle's radius."
    - row "circleFill string '#f0c' no Each circle's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "circleFill string":
        - strong: circleFill
        - code: string
      - cell "'#f0c'":
        - code: "'#f0c'"
      - cell "no"
      - cell "Each circle's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "circleStroke string '#fff' no Each circle's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
      - cell "circleStroke string":
        - strong: circleStroke
        - code: string
      - cell "'#fff'":
        - code: "'#fff'"
      - cell "no"
      - cell "Each circle's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
    - row "circleStrokeWidth number 1 no Each circle's stroke width.":
      - cell "circleStrokeWidth number":
        - strong: circleStrokeWidth
        - code: number
      - cell "1":
        - code: "1"
      - cell "no"
      - cell "Each circle's stroke width."

test/e2e/component-properties-table.spec.js-snapshots/Property-table-content-for-components-Radar-svelte-1.aria.yml (diff)
@@ -46,20 +46,20 @@
         - code: "4.5"
       - cell "no"
       - cell "Each circle's radius."
-    - row "circleFill string \"#f0c\" no Each circle's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
+    - row "circleFill string '#f0c' no Each circle's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
       - cell "circleFill string":
         - strong: circleFill
         - code: string
-      - cell "\"#f0c\"":
-        - code: "\"#f0c\""
+      - cell "'#f0c'":
+        - code: "'#f0c'"
       - cell "no"
       - cell "Each circle's fill color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
-    - row "circleStroke string \"#fff\" no Each circle's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
+    - row "circleStroke string '#fff' no Each circle's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color.":
       - cell "circleStroke string":
         - strong: circleStroke
         - code: string
-      - cell "\"#fff\"":
-        - code: "\"#fff\""
+      - cell "'#fff'":
+        - code: "'#fff'"
       - cell "no"
       - cell "Each circle's stroke color. This is technically optional because it comes with a default value but you'll likely want to replace it with your own color."
     - row "circleStrokeWidth number 1 no Each circle's stroke width.":
